<!DOCTYPE HTML>

<html>
	<head>
		<title>About David Marí</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">David Marí López</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="myworks.html">My Works</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>This is David Marí López</h2>
							<p>Your personal designer for almost everything</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Book designer</h2>
										<p>I am a journalist specializing in book design. Since I discovered the world of editorial design I have been enormously attracted to this aspect of design. I am currently working for Grupo Editorial Sargantana.</p>
										<a href="myworks.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Inphographic designer</h2>
										<p>While I was studying journalism at university I discovered the world of infographics. This is something that I have liked since the day I discovered it and I have wanted to dedicate my professional life to this field.</p>
										<a href="myworks.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Web designer</h2>
										<p>The world of web design has also caught my attention. Although I didn't have the opportunity to study it during my time at university, I had my first contact with this world during the master's degree in editorial design that I studied. And that made me want to expand my knowledge.</p>
										<a href="myworks.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Here is some of my work</h2>
									<p>Here you can see some of my work as an editorial designer and as an infographics designer. The infographics were mostly made during my time as a university student while the books have been the beginning of my working life.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Polvo de estrellas</h3>
											<p>This is a sample of my Final Degree Project. It consists of a newspaper supplement for the newspaper Levante-EMV. The purpose of the project was to demonstrate my newspaper design skills.</p>
											<a href="myworks.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Márquez VS Dovizioso</h3>
											<p>This is an infographic I made for a digital newspaper comparing the evolution of Márquez and Dovizioso's season in the 2017 Moto GP championship.</p>
											<a href="myworks.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Cuenca en 50 acuarelas</h3>
											<p>This is one of the projects I have done with Editorial Sarganta. It is a photobook about the city of Cuenca. In this case the photographs are watercolours taken by the author of the book.</p>
											<a href="myworks.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">La obra maestra. Obertura.</h3>
											<p>This is another of the books I have produced with Editorial Sargantana. This book is an action and mystery novel set in Madrid written by a journalist. It is the first part of a trilogy.</p>
											<a href="myworks.html" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="myworks.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
						<ul class="contact">
							<li class="icon solid fa-home">
								No Name Inc<br />
								123 Calle Falsa<br />
								Xirivella, Valencia.
							</li>
							<li class="icon solid fa-phone">677167665</li>
							<li class="icon solid fa-envelope"><a href="#">davmar1995@gmail.com</a></li>
							<li class="icon brands fa-twitter"><a href="#">twitter.com/algo</a></li>
							<li class="icon brands fa-facebook-f"><a href="#">facebook.com/algomás</a></li>
							<li class="icon brands fa-instagram"><a href="#">instagram.com/algoaunmás</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>